Coverage Report Summary Data by file

=================================================================================
=== File: 8_10_decoding.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       551       530        21    96.18%
    Conditions                       3         3         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                    1131      1068        63    94.42%
    Toggles                        112       112         0   100.00%

=================================================================================
=== File: BBPD.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                      11        11         0   100.00%
    Toggles                         22        22         0   100.00%

=================================================================================
=== File: Box_Car_Voting.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%
    Statements                      13        13         0   100.00%
    Toggles                        150        30       120    20.00%

=================================================================================
=== File: CDR_Loop.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%
    Toggles                         48        46         2    95.83%

=================================================================================
=== File: Channel.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== File: Clock_Div.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         50        32        18    64.00%

=================================================================================
=== File: Comma_Detection.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        46        42         4    91.30%
    Conditions                      17        10         7    58.82%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%
    Statements                      50        46         4    92.00%
    Toggles                         80        64        16    80.00%

=================================================================================
=== File: Common_Block.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%
    Statements                      12        11         1    91.66%
    Toggles                         40        24        16    60.00%

=================================================================================
=== File: Data_sampling.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== File: Digital_Loop_Filter.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         98        98         0   100.00%

=================================================================================
=== File: Encoding.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         84        82         2    97.61%

=================================================================================
=== File: FSM_RD.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13         8         5    61.53%
    Statements                      16        12         4    75.00%
    Toggles                         74        72         2    97.29%

=================================================================================
=== File: GasKet.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        19         2    90.47%
    Conditions                       5         5         0   100.00%
    Statements                      49        44         5    89.79%
    Toggles                        208       196        12    94.23%

=================================================================================
=== File: GasKet_RX.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        22         3    88.00%
    Conditions                      21        17         4    80.95%
    Statements                      27        25         2    92.59%
    Toggles                        240       228        12    95.00%

=================================================================================
=== File: PCS.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        210       200        10    95.23%

=================================================================================
=== File: PCS_RX.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        164       150        14    91.46%

=================================================================================
=== File: PCS_TX.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        130       120        10    92.30%

=================================================================================
=== File: PHY.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        224       212        12    94.64%

=================================================================================
=== File: PLL.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11        11         0   100.00%
    Toggles                        132         4       128     3.03%

=================================================================================
=== File: PMA.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%
    Toggles                         66        62         4    93.93%

=================================================================================
=== File: PMA_RX.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         36        34         2    94.44%

=================================================================================
=== File: PMA_TX.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11        11         0   100.00%
    Conditions                       5         3         2    60.00%
    Statements                      18        18         0   100.00%
    Toggles                         82        80         2    97.56%

=================================================================================
=== File: PMIX4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        24         5    82.75%
    Conditions                      10        10         0   100.00%
    Statements                     445       441         4    99.10%
    Toggles                        408       103       305    25.24%

=================================================================================
=== File: PPM_checker.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                      12        12         0   100.00%
    Toggles                        134       118        16    88.05%

=================================================================================
=== File: Receiver_Status.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         4         4    50.00%
    Statements                       9         5         4    55.55%
    Toggles                         18        12         6    66.66%

=================================================================================
=== File: Serial_to_Parallel.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%
    Expressions                      2         1         1    50.00%
    Statements                       4         4         0   100.00%
    Toggles                         30        28         2    93.33%

=================================================================================
=== File: binToGray.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         20        20         0   100.00%

=================================================================================
=== File: clk_generation.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         10        10         0   100.00%

=================================================================================
=== File: elasticBuffer.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        118       112         6    94.91%

=================================================================================
=== File: grayToBin.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                         20        20         0   100.00%

=================================================================================
=== File: interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        204       183        21    89.70%

=================================================================================
=== File: line_coding_8_10.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       273       260        13    95.23%
    Conditions                       4         1         3    25.00%
    Statements                     539       517        22    95.91%
    Toggles                         60        58         2    96.66%

=================================================================================
=== File: memory.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%
    Conditions                       2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         66        64         2    96.96%

=================================================================================
=== File: my_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         3         5    37.50%
    Statements                      20        16         4    80.00%

=================================================================================
=== File: my_assertion.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        12         8    60.00%

=================================================================================
=== File: my_config_db.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         1        10     9.09%

=================================================================================
=== File: my_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         2         6    25.00%
    Statements                      22        17         5    77.27%

=================================================================================
=== File: my_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Statements                      19        14         5    73.68%

=================================================================================
=== File: my_env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      12         8         4    66.66%

=================================================================================
=== File: my_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Statements                      22        17         5    77.27%

=================================================================================
=== File: my_scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        16        12    57.14%
    Conditions                       8         8         0   100.00%
    Statements                      51        46         5    90.19%

=================================================================================
=== File: my_sequence.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        54        15        39    27.77%
    Conditions                      15         3        12    20.00%
    Statements                      90        60        30    66.66%

=================================================================================
=== File: my_sequence_item.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      17         8         9    47.05%

=================================================================================
=== File: my_sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         2         3    40.00%

=================================================================================
=== File: my_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22         9        13    40.90%
    Statements                      40        36         4    90.00%

=================================================================================
=== File: read_pointer_control.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         60        60         0   100.00%

=================================================================================
=== File: synchronous_unit.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                      10        10         0   100.00%
    Toggles                         66        66         0   100.00%

=================================================================================
=== File: thresholdMonitor.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Conditions                       1         0         1     0.00%
    Expressions                      1         1         0   100.00%
    Statements                       5         4         1    80.00%
    Toggles                         54        52         2    96.29%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      33        33         0   100.00%
    Toggles                        388        68       320    17.52%

=================================================================================
=== File: write_pointer_control_unit.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         5         3    62.50%
    Conditions                       2         0         2     0.00%
    Expressions                      3         0         3     0.00%
    Statements                      17        11         6    64.70%
    Toggles                         64        56         8    87.50%


TOTAL COVERGROUP COVERAGE: 83.03%  COVERGROUP TYPES: 3

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 4

TOTAL ASSERTION COVERAGE: 60.00%  ASSERTIONS: 10

Total Coverage By File (code coverage only, filtered view): 85.79%

