m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/SerDes_GP/codes/SYSTEM
T_opt
Z2 !s11d my_test_pkg E:/SerDes_GP/codes/SYSTEM/work 2 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work INTERNALS_if 1 E:/SerDes_GP/codes/SYSTEM/work 
Z3 !s11d my_coverage_pkg E:/SerDes_GP/codes/SYSTEM/work 2 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work INTERNALS_if 1 E:/SerDes_GP/codes/SYSTEM/work 
Z4 !s11d my_scoreboard_pkg E:/SerDes_GP/codes/SYSTEM/work 2 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work INTERNALS_if 1 E:/SerDes_GP/codes/SYSTEM/work 
Z5 !s11d my_config_db_pkg E:/SerDes_GP/codes/SYSTEM/work 2 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work INTERNALS_if 1 E:/SerDes_GP/codes/SYSTEM/work 
Z6 !s11d my_monitor_pkg E:/SerDes_GP/codes/SYSTEM/work 2 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work INTERNALS_if 1 E:/SerDes_GP/codes/SYSTEM/work 
Z7 !s11d my_driver_pkg E:/SerDes_GP/codes/SYSTEM/work 1 BFM_if 1 E:/SerDes_GP/codes/SYSTEM/work 
!s110 1715162758
VR7;3]LiQZ^2XmKC1JeL=>1
Z8 04 3 4 work top fast 0
=1-c46516850461-663b4e7f-168-21b0
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g top/DUT/PMA_U/PM_RX_U/CDRLoopInst/DLF_U/PHASE_WIDTH=16 -g top/DUT/PMA_U/PM_RX_U/CDRLoopInst/DLF_U/PHUG=5 -g top/DUT/PMA_U/PM_RX_U/CDRLoopInst/DLF_U/FRUG=3 -g top/DUT/PMA_U/PM_RX_U/CDRLoopInst/DLF_U/FREQ_WIDTH=16 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
R6
R7
!s110 1715181360
VA@?ZNLVjgC6L[XF92oo<M3
R8
=1-c46516850461-663b972d-2ee-39e0
R9
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R10
n@_opt1
R11
vBBPD
Z12 !s110 1715181339
!i10b 1
!s100 J_Y]?DaK?[XC6G>kQiB?`3
I50nhfOHQDG0Pf6USNoWE?3
R1
w1714647363
8BBPD.v
FBBPD.v
!i122 149
L0 2 154
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1715181339.000000
Z16 !s107 CDR_Loop.sv|clk_generation.sv|PMIX4.sv|BBPD.v|
Z17 !s90 -reportprogress|300|BBPD.v|PMIX4.sv|clk_generation.sv|CDR_Loop.sv|+define+THREE_CLKS|+cover=bcesf|
!i113 0
Z18 !s102 +cover=bcesf
Z19 o+cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 +define+THREE_CLKS +cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
n@b@b@p@d
YBFM_if
Z21 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R12
!i10b 1
!s100 Co0cBHSlAnLn0^oQe`NV42
I^DBm^o=IzOLf6jWOQ?:V@1
S1
R1
Z22 w1715120586
Z23 8interface.sv
Z24 Finterface.sv
!i122 150
Z25 L0 1 0
R13
R14
r1
!s85 0
31
R15
Z26 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|my_test.sv|my_env.sv|my_agent.sv|my_driver.sv|my_config_db.sv|my_assertion.sv|my_coverage.sv|my_scoreboard.sv|my_monitor.sv|my_sequencer.sv|my_sequence.sv|my_sequence_item.sv|interface.sv|golden_model.sv|Box_Car_Voting.sv|Digital_Loop_Filter.sv|write_pointer_control_unit.v|thresholdMonitor.v|synchronous_unit.v|Serial_to_Parallel.v|Receiver_Status.v|read_pointer_control.v|PMA_TX.v|PMA_RX.v|PCS_TX.v|PCS_RX.v|PCS.v|Data_sampling.sv|PPM_checker.sv|parameters_pkg.sv|Channel.sv|memory.v|line_coding_8_10.v|grayToBin.v|GasKet_RX.v|GasKet.v|FSM_RD.v|Encoding.v|elasticBuffer.v|Comma_Detection.v|phy_assertions.sv|comma_assertions.sv|buffer_assertions.sv|binToGray.v|8_10_decoding.v|
Z27 !s90 -reportprogress|300|-f|files.txt|+cover=bcesf|
!i113 0
R18
R19
R10
n@b@f@m_if
vbinToGray
R12
!i10b 1
!s100 U]ZSb=b@ej]8zbIV^4A2h3
InVFNI3Gj4c3bg;Y0fE@`=1
R1
Z28 w1713824138
8binToGray.v
FbinToGray.v
!i122 150
L0 1 21
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
nbin@to@gray
vBox_Car_Voting
R21
R12
!i10b 1
!s100 Agk@N<QkAe6VA?BWdG8jU2
I39S5>ici4b6<eUI=1`S123
S1
R1
w1714487800
8Box_Car_Voting.sv
FBox_Car_Voting.sv
!i122 150
L0 1 32
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@box_@car_@voting
vbuffer_assertions
R21
R12
!i10b 1
!s100 iB2>H^P`fKgEcggD63HQ=3
IkPNfaEI6mehlP@5M`^zc?2
S1
R1
w1715152089
8buffer_assertions.sv
Fbuffer_assertions.sv
!i122 150
L0 1 107
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vcdr_assertion
R21
R12
!i10b 1
!s100 ^zjjldQYnK85LoH^3CFTj1
Ik4><4z=QknUAXEBN=TOg?0
S1
R1
R22
Z29 8CDR_Loop.sv
Z30 FCDR_Loop.sv
!i122 149
L0 106 151
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R10
vCDR_assertions
R21
Z31 !s110 1715121345
!i10b 1
!s100 mif]0Y<5U;`;E:alP:O[N0
IDllzk4:lS?KFdaZ4z`kgF3
S1
R1
w1714550126
8E:/SerDes_GP/codes/SYSTEM/CDR_assertions.sv
FE:/SerDes_GP/codes/SYSTEM/CDR_assertions.sv
!i122 62
L0 1 31
R13
R14
r1
!s85 0
31
!s108 1715121344.000000
!s107 E:/SerDes_GP/codes/SYSTEM/CDR_assertions.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/SerDes_GP/codes/SYSTEM/CDR_assertions.sv|
!i113 0
Z32 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
n@c@d@r_assertions
vCDR_Loop
R21
R12
!i10b 1
!s100 6DE`zgT7W;=eAHQAH=@^>0
IMDB^gZa0fcoDSnlFh>N>81
S1
R1
R22
R29
R30
!i122 149
L0 3 98
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R10
n@c@d@r_@loop
vCDR_Tb
R21
R31
!i10b 1
!s100 jjn=F`c83Qm2XjEN<GIme3
IIWlmHl]6?<@o^^Y^ENI700
S1
R1
R28
8E:/SerDes_GP/codes/SYSTEM/CDR_Tb.sv
FE:/SerDes_GP/codes/SYSTEM/CDR_Tb.sv
!i122 64
L0 2 73
R13
R14
r1
!s85 0
31
!s108 1715121345.000000
!s107 E:/SerDes_GP/codes/SYSTEM/CDR_Tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/SerDes_GP/codes/SYSTEM/CDR_Tb.sv|
!i113 0
R32
R10
n@c@d@r_@tb
vChannel
R21
R12
!i10b 1
!s100 AaaBn?1E5:R1=X@Oo[]OU0
I5P9XJPD<=f^HWKcV5D55z3
S1
R1
R28
Z33 8Channel.sv
Z34 FChannel.sv
!i122 150
L0 3 63
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@channel
vChannel_TB
R21
R12
!i10b 1
!s100 Ge>K7JUj@^eoTE^DjKQAI0
If5>4bX8d7;2:Pb7FA`J8W2
S1
R1
R28
R33
R34
!i122 150
L0 69 34
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@channel_@t@b
vClk_Gen
R21
R12
!i10b 1
!s100 `eO;CdbR6=R:f:e1SjPWj2
I9G9Embl8PRIa`BAM?iK720
S1
R1
w1714316378
8clk_generation.sv
Fclk_generation.sv
!i122 149
L0 3 58
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R10
n@clk_@gen
vClock_Div
R12
!i10b 1
!s100 a]ZT7I6g;7K;Zh5ON8ZWm2
ISZza]g^ZMT9@jab7LAdDL3
R1
R28
8Clock_Div.v
FClock_Div.v
!i122 148
Z35 L0 1 28
R13
R14
r1
!s85 0
31
R15
Z36 !s107 PMA.v|PHY.v|Common_Block.v|Clock_Div.v|PLL.v|
Z37 !s90 -reportprogress|300|PLL.v|Clock_Div.v|Common_Block.v|PHY.v|PMA.v|+define+OFFSET_TEST|+cover=bcesf|
!i113 0
R18
R19
Z38 !s92 +define+OFFSET_TEST +cover=bcesf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
n@clock_@div
vcomma_assertions
R21
R12
!i10b 1
!s100 ?n`H83`V5T9lCgFFicUo72
Ij?JRVi][]8`X?5>9BH;8T2
S1
R1
R22
8comma_assertions.sv
Fcomma_assertions.sv
!i122 150
L0 1 468
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vComma_Detection
R12
!i10b 1
!s100 d21OZ7zFF>Bl_c<g`JKH`2
I0ZQ>MWD`HKgIfU1U2TP=?3
R1
w1715152592
8Comma_Detection.v
FComma_Detection.v
!i122 150
L0 3 158
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@comma_@detection
vCommon_Block
R12
!i10b 1
!s100 6dzz1>?YoO21l0=1T1VnD0
IHz]fgQjKDSJ;cGkdiKO:g1
R1
w1715181328
8Common_Block.v
FCommon_Block.v
!i122 148
L0 5 79
R13
R14
r1
!s85 0
31
R15
R36
R37
!i113 0
R18
R19
R38
R10
n@common_@block
vData_sampling
R21
R12
!i10b 1
!s100 ZWXdLJVB==kF?b0PUKW2k0
I`BJ44^MzU>b1lRIGIefOK1
S1
R1
R28
8Data_sampling.sv
FData_sampling.sv
!i122 150
L0 1 11
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@data_sampling
vdecoder
R12
!i10b 1
!s100 :c]o>fX@k<o`fcTkO:4JZ1
IUXXkQ2TmU;F]M2ndUmZ4k2
R1
R28
88_10_decoding.v
F8_10_decoding.v
!i122 150
L0 1 648
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vDigital_Loop_Filter
R21
R12
!i10b 1
!s100 iA]oghX5]Cl;4mQEKePRN2
IogOLCMU19Jf2MDV`FB90i2
S1
R1
R22
8Digital_Loop_Filter.sv
FDigital_Loop_Filter.sv
!i122 150
L0 3 78
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@digital_@loop_@filter
vDLF
R21
!s110 1715121349
!i10b 1
!s100 6Foh55don1:l8WB5B5aX>3
Ijik<1zZoP9ZUY3]4=Df0K2
S1
R1
w1714499274
8E:/SerDes_GP/codes/SYSTEM/DLF.sv
FE:/SerDes_GP/codes/SYSTEM/DLF.sv
!i122 73
L0 2 81
R13
R14
r1
!s85 0
31
!s108 1715121349.000000
!s107 E:/SerDes_GP/codes/SYSTEM/DLF.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/SerDes_GP/codes/SYSTEM/DLF.sv|
!i113 0
R32
R10
n@d@l@f
velastic_memory
R12
!i10b 1
!s100 SM1onnHRbcAI^O@@?^V;`2
I6eegQ7>l=N2Qm4if[M`DY1
R1
R28
8memory.v
Fmemory.v
!i122 150
L0 1 45
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
velasticBuffer
R12
!i10b 1
!s100 kT7aoOz]<gm8;>c3;QLD72
I]bHZ:5?]d8DZn60FQ>?Bo3
R1
R28
8elasticBuffer.v
FelasticBuffer.v
!i122 150
L0 1 105
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
nelastic@buffer
vEncoding
R12
!i10b 1
!s100 h>06c5AZ]FESa7gza4bK?1
IP7;8K:EPnfCoB9Ok71>G10
R1
R28
8Encoding.v
FEncoding.v
!i122 150
L0 1 38
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@encoding
vFSM_RD
R12
!i10b 1
!s100 `iORG@8DJLbK0[o320OUL1
I62ZgO;AhNaaoJ?<iVbog;3
R1
w1715160287
8FSM_RD.v
FFSM_RD.v
!i122 150
L0 3 67
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@f@s@m_@r@d
vGasKet
R12
!i10b 1
!s100 AWf=22bhnM_JjffPOM2A`0
IgKb_B0L1Iheo3imzL4>=J0
R1
R28
8GasKet.v
FGasKet.v
!i122 150
L0 1 162
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@gas@ket
vGasKet_RX
R12
!i10b 1
!s100 Iac4ROMQ`YU[3g[GmOmZK0
Ib9k1O<1b?zz2bAfIbZh<N2
R1
w1713941352
8GasKet_RX.v
FGasKet_RX.v
!i122 150
L0 1 91
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@gas@ket_@r@x
vgolden_model
R21
R12
!i10b 1
!s100 5:km5;]J7n>MaVOPI73342
IB7@jjkFQe2zmfM:gY=KAI2
S1
R1
Z39 w1713776763
8golden_model.sv
Fgolden_model.sv
!i122 150
L0 1 15
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vGrayToBinary
R12
!i10b 1
!s100 UmXcH9ZZ^XcMa`W3;imTj2
I6EKDaOf=m17GdC8_FP]JA2
R1
R28
8grayToBin.v
FgrayToBin.v
!i122 150
L0 1 20
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@gray@to@binary
YINTERNALS_if
R21
R12
!i10b 1
!s100 @5TZBbC<>JYIVF?fl[z]D3
Ij]o<057WO0;GDo2Q;]:^U1
S1
R1
R22
R23
R24
!i122 150
L0 32 0
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@i@n@t@e@r@n@a@l@s_if
vline_coding_8_10
R12
!i10b 1
!s100 aYM@DV]VoO?;V_EnEDfVl2
IgQP_H_<:z<BV6fQDIiIf]2
R1
R28
8line_coding_8_10.v
Fline_coding_8_10.v
!i122 150
L0 1 1112
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_agent_pkg
R21
Z40 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z41 DXx4 work 20 my_sequence_item_pkg 0 22 >lZLG8>D>iMCGOohZb^z;1
Z42 DXx4 work 13 my_driver_pkg 0 22 5T5=?:54@A:_9Mbc=f@zH3
Z43 DXx4 work 14 my_monitor_pkg 0 22 T??Kn>3eF5>bC`_SHMM5z3
Z44 DXx4 work 16 my_config_db_pkg 0 22 j20VFheS<6XmbJm1P8RYM1
Z45 DXx4 work 16 my_sequencer_pkg 0 22 aUVZ_jA`z92bSO>:UmQG@1
Z46 DXx4 work 14 PARAMETERS_PKG 0 22 NNg8FjjUZoNABBAC7Z3iT3
Z47 DXx4 work 17 my_scoreboard_pkg 0 22 m=2G65Mm@a96RfO=S4JMf0
Z48 !s110 1715181340
!i10b 1
!s100 cfDhz]`JhcZY^IAJZPUgR1
I0;gJSeoQ=LO78>CCPzbCa1
S1
R1
R39
8my_agent.sv
Fmy_agent.sv
Z49 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z50 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z51 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z52 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z53 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z54 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z55 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z56 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z57 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z58 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z59 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z60 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 150
R25
V0;gJSeoQ=LO78>CCPzbCa1
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vmy_assertion
R21
R48
!i10b 1
!s100 Hk1kE;IO?0YV`OAIL`z:`0
I9de_fb2P<H?7hQD5?zzHj0
S1
R1
w1714129324
8my_assertion.sv
Fmy_assertion.sv
!i122 150
L0 2 64
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_config_db_pkg
Z61 !s115 INTERNALS_if
Z62 !s115 BFM_if
R21
R40
R48
!i10b 1
!s100 ZX@XR@g77dY_ken2=2g[g0
Ij20VFheS<6XmbJm1P8RYM1
S1
R1
R39
8my_config_db.sv
Fmy_config_db.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
Vj20VFheS<6XmbJm1P8RYM1
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_coverage_pkg
R61
R62
R21
R40
R41
R48
!i10b 1
!s100 4GZLn0UNi=H>:m5^RkBMC3
IfPRRST:O:2GSm82c_R7SE1
S1
R1
R22
8my_coverage.sv
Fmy_coverage.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
VfPRRST:O:2GSm82c_R7SE1
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_driver_pkg
R62
R21
R40
R41
R48
!i10b 1
!s100 ^TfkkK4J0o5oKMBO7A?_E0
I5T5=?:54@A:_9Mbc=f@zH3
S1
R1
R22
8my_driver.sv
Fmy_driver.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
V5T5=?:54@A:_9Mbc=f@zH3
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_env_pkg
R21
R40
R41
R42
R43
R44
R45
R46
R47
Z63 DXx4 work 12 my_agent_pkg 0 22 0;gJSeoQ=LO78>CCPzbCa1
Z64 DXx4 work 15 my_coverage_pkg 0 22 fPRRST:O:2GSm82c_R7SE1
R48
!i10b 1
!s100 Ii;o0f4k?HA=i0J;YA]>83
IMioeVNnZOk3Gji_=D6I?`2
S1
R1
w1713809741
8my_env.sv
Fmy_env.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
VMioeVNnZOk3Gji_=D6I?`2
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_monitor_pkg
R61
R62
R21
R40
R41
R48
!i10b 1
!s100 L9diWgWf`YKhfRO;5AzYG1
IT??Kn>3eF5>bC`_SHMM5z3
S1
R1
w1713892256
8my_monitor.sv
Fmy_monitor.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
VT??Kn>3eF5>bC`_SHMM5z3
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_scoreboard_pkg
R61
R62
R21
R40
R41
R46
R48
!i10b 1
!s100 ZKT=UKgS4EHPNPzY;6AZW2
Im=2G65Mm@a96RfO=S4JMf0
S1
R1
R22
8my_scoreboard.sv
Fmy_scoreboard.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
Vm=2G65Mm@a96RfO=S4JMf0
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_sequence_item_pkg
R21
R40
R48
!i10b 1
!s100 dNhm^M<OQFBPk=W23mI7C3
I>lZLG8>D>iMCGOohZb^z;1
S1
R1
R22
8my_sequence_item.sv
Fmy_sequence_item.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
V>lZLG8>D>iMCGOohZb^z;1
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_sequence_pkg
R21
R40
R41
R48
!i10b 1
!s100 77g?6bFLfXEbkCC9YjI4f0
Ia1LTlGI1b@c5j4VK_XWMm3
S1
R1
w1715120683
8my_sequence.sv
Fmy_sequence.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
Va1LTlGI1b@c5j4VK_XWMm3
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_sequencer_pkg
R21
R40
R41
R48
!i10b 1
!s100 M9bb>05U7:=9<8oVIh1]33
IaUVZ_jA`z92bSO>:UmQG@1
S1
R1
R39
8my_sequencer.sv
Fmy_sequencer.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
VaUVZ_jA`z92bSO>:UmQG@1
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
Xmy_test_pkg
R61
R62
R21
R40
R41
R42
R43
R44
R45
R46
R47
R63
R64
Z65 DXx4 work 10 my_env_pkg 0 22 MioeVNnZOk3Gji_=D6I?`2
Z66 DXx4 work 15 my_sequence_pkg 0 22 a1LTlGI1b@c5j4VK_XWMm3
R48
!i10b 1
!s100 fk>2a5blW;HQCIoaVU2W:1
I4kBbCM2i7WedCG?EbU3lm2
S1
R1
R22
8my_test.sv
Fmy_test.sv
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
R25
V4kBbCM2i7WedCG?EbU3lm2
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
XPARAMETERS_PKG
R21
R12
!i10b 1
!s100 P5bngl10D=?mAmA[bD75U2
INNg8FjjUZoNABBAC7Z3iT3
S1
R1
R22
8parameters_pkg.sv
Fparameters_pkg.sv
!i122 150
L0 2 0
VNNg8FjjUZoNABBAC7Z3iT3
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@a@r@a@m@e@t@e@r@s_@p@k@g
vPCS
R12
!i10b 1
!s100 IOfC[Xi9:4AKe15<S5_o^1
IP_meVjO77>Gb1XPmXZhCd1
R1
R28
8PCS.v
FPCS.v
!i122 150
L0 1 71
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@c@s
vPCS_RX
R12
!i10b 1
!s100 zO>aeZAnDE9NhjdK^:EIi3
IHReH=MZP<RWRU<GVQ9<=W0
R1
R22
8PCS_RX.v
FPCS_RX.v
!i122 150
L0 1 113
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@c@s_@r@x
vPCS_TX
R12
!i10b 1
!s100 <?YJO_S[3jk^Lf2TSV72M3
I@;c4CfKPHg[FAUV]eRlUK1
R1
R28
8PCS_TX.v
FPCS_TX.v
!i122 150
L0 1 55
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@c@s_@t@x
vPHY
R12
!i10b 1
!s100 N^=a^KbNI5ISOTbY6QOJA0
I;zLNbF=Re]GaANIhYgB@g0
R1
w1714522074
8PHY.v
FPHY.v
!i122 148
L0 1 98
R13
R14
r1
!s85 0
31
R15
R36
R37
!i113 0
R18
R19
R38
R10
n@p@h@y
vphy_assertions
R21
R12
!i10b 1
!s100 HOHa[B[Q<0PZk@J9igL>e1
I2_cDG4jEbYCEnLG6KWfbg3
S1
R1
R22
8phy_assertions.sv
Fphy_assertions.sv
!i122 150
L0 1 24
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vPLL
R12
!i10b 1
!s100 9>Qf__75<GCAkNFag@_<a1
Iic2l5S6LHc2zWWWl7Z?lm3
R1
R28
8PLL.v
FPLL.v
!i122 148
L0 2 27
R13
R14
r1
!s85 0
31
R15
R36
R37
!i113 0
R18
R19
R38
R10
n@p@l@l
vPMA
R12
!i10b 1
!s100 Ce2G<FH`jzAe:laMee::I3
IeVMof0N:^^1=jbcI50ooK2
R1
w1714652659
8PMA.v
FPMA.v
!i122 148
L0 2 115
R13
R14
r1
!s85 0
31
R15
R36
R37
!i113 0
R18
R19
R38
R10
n@p@m@a
vPMA_RX
R12
!i10b 1
!s100 j@_BmEQL5i22jDV`QmKKe3
I61n8_ZIQ?1[f[`z0;6b;?3
R1
R28
8PMA_RX.v
FPMA_RX.v
!i122 150
L0 1 50
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@m@a_@r@x
vPMA_TX
R12
!i10b 1
!s100 PZdIMWXU]_]Em1_1oY?F80
Il=XR16H<TF>Jh1IZMRA`31
R1
R28
8PMA_TX.v
FPMA_TX.v
!i122 150
L0 1 86
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@m@a_@t@x
vPMIX
R21
R12
!i10b 1
!s100 OoBC:GcC2b4Z`@h_MAn`I3
IKNjXnKEFMUL_ikl_^@_zB1
S1
R1
Z67 w1714569456
Z68 8PMIX4.sv
Z69 FPMIX4.sv
!i122 149
L0 3 735
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R10
n@p@m@i@x
vPMIX_Tb
R21
R12
!i10b 1
!s100 _[8MB15VMDYB[cjGSAo2;3
I;=oXDP1gV?Vbh0cA526<[2
S1
R1
R67
R68
R69
!i122 149
L0 753 109
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R10
n@p@m@i@x_@tb
vPPM_checker
R21
R12
!i10b 1
!s100 dI;Bhbb4dlAd:RlU2eW:43
IM`32OM`HU=0>=:dZi?[GC3
S1
R1
w1714375968
8PPM_checker.sv
FPPM_checker.sv
!i122 150
L0 2 136
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@p@p@m_checker
vread_pointer_control
R12
!i10b 1
!s100 h0i`@=Mk07NgbYX0XhN321
Iz2jFMMIkSXo9WB];o?[Vl3
R1
R28
8read_pointer_control.v
Fread_pointer_control.v
!i122 150
L0 1 66
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vReeceiver_Status
R12
!i10b 1
!s100 4dTl_<[^mYa52KgG6HK=50
I[T]f<0b8@C262@<B>cB<C1
R1
R28
8Receiver_Status.v
FReceiver_Status.v
!i122 150
R35
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@reeceiver_@status
vSerial_to_Parallel
R12
!i10b 1
!s100 :IGa`Mm:Z;f0N8h3[V6Nl1
ILfzOIA8Idi1GPH:Eid0Im0
R1
w1715162575
8Serial_to_Parallel.v
FSerial_to_Parallel.v
!i122 150
L0 2 38
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
n@serial_to_@parallel
vsynchronous_unit
R12
!i10b 1
!s100 Jf1aaQ[dVGa7QP?jIb4663
IN1gk^8>FRJF:Vj_WN0@R<2
R1
R28
8synchronous_unit.v
Fsynchronous_unit.v
!i122 150
L0 1 41
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
vthresholdMonitor
R12
!i10b 1
!s100 _W8ha;h7mb9nGf<93ko7I2
IHHN5^`Cc=XOITYll;ONzT0
R1
R28
8thresholdMonitor.v
FthresholdMonitor.v
!i122 150
L0 1 40
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
nthreshold@monitor
vtop
R21
R21
R40
R41
R42
R43
R44
R45
R46
R47
R63
R64
R65
R66
Z70 DXx4 work 11 my_test_pkg 0 22 4kBbCM2i7WedCG?EbU3lm2
DXx4 work 11 top_sv_unit 0 22 PRfo3>kaBmE9N^j]=4JC]2
R48
R13
r1
!s85 0
!i10b 1
!s100 Y?8H@nO^3IPY7gZ3io[5g0
IL3F<Cib8:omSJ`QZE::MU3
!s105 top_sv_unit
S1
R1
Z71 w1715180039
Z72 8top.sv
Z73 Ftop.sv
!i122 150
L0 11 199
R14
31
R15
R26
R27
!i113 0
R18
R19
R10
Xtop_sv_unit
R21
R21
R40
R41
R42
R43
R44
R45
R46
R47
R63
R64
R65
R66
R70
R48
VPRfo3>kaBmE9N^j]=4JC]2
r1
!s85 0
!i10b 1
!s100 X0coJ[42<LSicTBXk7BZ]2
IPRfo3>kaBmE9N^j]=4JC]2
!i103 1
S1
R1
R71
R72
R73
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
!i122 150
L0 4 0
R14
31
R15
R26
R27
!i113 0
R18
R19
R10
vwrite_pointer_control
R12
!i10b 1
!s100 Oo1?mnHIncGOjRl8gO<580
I7JYdcbQ84=<h;boASHcO53
R1
w1715148282
8write_pointer_control_unit.v
Fwrite_pointer_control_unit.v
!i122 150
L0 3 83
R13
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R19
R10
